# DemoArquitecturaIpsos

./: DemoArquitectura.sln
DemoArquitectura/: DemoArquitectura.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoArquitectura.Data/: DemoArquitectura.Data.csproj
DemoArquitectura.Data/Interfaces/SchoolControl/: IStudentRepository.cs
DemoArquitectura.Data/Repositories/SchoolControl/: StudentRepository.cs
DemoArquitectura.Models/Entities/: StudentEntity.cs
DemoArquitectura.Services/: DemoArquitectura.Business.csproj
DemoArquitectura.Services/Interfaces/SchoolControl/: IStudentBusiness.cs
DemoArquitectura.Services/SchoolControl/: StudentBusiness.cs
DemoArquitectura/Areas/Identity/: IdentityHostingStartup.cs
DemoArquitectura/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoArquitectura/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DemoArquitectura/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DemoArquitectura/Controllers/: HomeController.cs
DemoArquitectura/Controllers/WebApi/: ApiAccountController.cs  ApiSchoolControlController.cs
DemoArquitectura/Data/: ApplicationDbContext.cs  SeedData.cs
DemoArquitectura/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoArquitectura/Identity/: ApplicationUser.cs  UserInfo.cs
DemoArquitectura/Models/: ErrorViewModel.cs
DemoArquitectura/Properties/: launchSettings.json
DemoArquitectura/Views/: _ViewImports.cshtml
DemoArquitectura/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
