<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoArquitectura.Data\DemoArquitectura.Data.csproj" />
    <ProjectReference Include="..\DemoArquitectura.Models\DemoArquitectura.Models.csproj" />
  </ItemGroup>

</Project>
